PORT = 3000
HOST = 127.0.0.1
CLIENT_VERSION = 1.0.0
MAX_MESSAGE_LENGTH = 1024
DATA_LENGTH_SIZE = 4
HANDLE_ID_SIZE = 2


DB1_NAME=GAME_DB
DB1_USER=root
DB1_PASSWORD=jemuras1010!
DB1_HOST=127.0.0.1
DB1_PORT=3306

DB2_NAME=USER_DB
DB2_USER=root
DB2_PASSWORD=jemuras1010!
DB2_HOST=127.0.0.1
DB2_PORT=3306